<!DOCTYPE html>
<html>

<head>
    <title>ICPC</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(images/back.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #headerLogos {
            overflow: hidden;
            align-items: center;
            margin-bottom: 3%;
        }

        img {
            float: right;
            margin-left: 6.5%;
            margin-right: 4%;
        }

        #ocs img {
            margin-top: 4%;
            height: 20%;
            width: 10%
        }

        #acm img {
            margin-top: 4%;
            height: 15%;
            width: 8%
        }

        #icpc img {
            margin-top: 3%;
            height: 25%;
            width: 15%
        }

        #sst img {
            margin-top: 3%;
            height: 40%;
            width: 25%
        }

        #loginButton {
            height: 200px;
        }

        #welcomeDiv {
            margin: 5%;
            align-items: center;
        }

        #loginButton img {
            height: 50%;
            width: 15%;
            margin-right: 43%;
        }

        .myButton {
            -moz-box-shadow: inset 0px 1px 3px 0px #ffffff;
            -webkit-box-shadow: inset 0px 1px 3px 0px #ffffff;
            box-shadow: inset 0px 1px 3px 0px #ffffff;
            background-color: #f9f9f9;
            -moz-border-radius: 9px;
            -webkit-border-radius: 9px;
            border-radius: 9px;
            border: 2px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-size: 23px;
            font-weight: bold;
            padding: 15px 45px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
            margin-left: 45%;
        }

        .myButton:hover {
            background-color: #e9e9e9;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        h1 {
            position: relative;
            text-align: center;
            font-size : 40px;
	        line-height : 40px;
            color: #FFFFFF;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
        }

        #divfooter {
            position: fixed;
            bottom: 0%;
            width: 100%;
            height: 12%;

            background-color: rgb(255, 255, 255);
        }

        #jetb img {
            margin-top: 1%;
            margin-right: 15%;
            height: 4%;
            width: 4%
        }

        #acm2 img {
            margin-right: 15%;
            margin-top: 1%;
            height: 10%;
            width: 25%
        }

        #icpcf img {
            margin-right: 10%;
            margin-top: 1%;
            height: 8%;
            width: 8%
        }
    </style>

</head>

<body>
    <div id=headerLogos>

        <div id="ocs">
            <a href="#" title="">
                <img src="images/ocs.png" alt="OCS">
            </a>
        </div>

        <div id="acm">
            <a href="#" title="">
                <img src="images/acm.png" alt="ACM">
            </a>
        </div>

        <div id="icpc">
            <a href="#" title="">
                <img src="images/icpc.png" alt="ICPC">
            </a>
        </div>

        <div id="sst">
            <a href="#" title="">
                <img src="images/sst.png" alt="SST">
            </a>
        </div>

    </div>
    <div id="welcomeDiv">
        <h1>WELCOME TO ACM ICPC REGIONAL FINALS</h1>
        <h1>LAHORE</h1>
    </div>


    <div id="loginButton">
        <a href="login.html" class="myButton">Login</a>
    </div>

    <div id="divfooter">
        <div id="icpcf">
            <a href="#" title="">
                <img src="images/icpcf.png" alt="SST">
            </a>
        </div>

        <div id="acm2">
            <a href="#" title="">
                <img src="images/acm2.png" alt="SST">
            </a>
        </div>
        <div id="jetb">
            <a href="#" title="">
                <img src="images/jetb.png" alt="SST">
            </a>
        </div>
    </div>

</body>

</html>